mfcc[1] = 1.007447 	mfcc[2] = 15.113557 	mfcc[3] = -4.875129 	mfcc[4] = 10.848364 	mfcc[5] = 19.399702 	mfcc[6] = 20.033710 	mfcc[7] = 11.448767 	mfcc[8] = 5.903521 	mfcc[9] = 2.799000 	mfcc[10] = -0.213496 	mfcc[11] = 0.704293 	mfcc[12] = -0.704218 	PlpCC[0] = -0.980474 	PlpCC[1] = -0.079903 	PlpCC[2] = -1.010480 	PlpCC[3] = -0.243509 	PlpCC[4] = 0.193723 	pcm_LOGenergy = 17.704115 	I is = 18


mfcc[1] = 0.612783 	mfcc[2] = 10.346408 	mfcc[3] = -5.795768 	mfcc[4] = 8.774104 	mfcc[5] = 16.098452 	mfcc[6] = 16.299877 	mfcc[7] = -1.755487 	mfcc[8] = 9.561894 	mfcc[9] = -8.542984 	mfcc[10] = 1.551459 	mfcc[11] = 2.260156 	mfcc[12] = -1.157229 	PlpCC[0] = -1.010149 	PlpCC[1] = -0.284267 	PlpCC[2] = -1.049426 	PlpCC[3] = -0.259679 	PlpCC[4] = 0.064105 	pcm_LOGenergy = 17.735321 	I is = 18


mfcc[1] = -0.354168 	mfcc[2] = 8.556846 	mfcc[3] = -7.879919 	mfcc[4] = 2.867529 	mfcc[5] = 12.922422 	mfcc[6] = 20.832872 	mfcc[7] = 9.692073 	mfcc[8] = 8.305976 	mfcc[9] = 1.035988 	mfcc[10] = 2.562027 	mfcc[11] = -2.042612 	mfcc[12] = 0.200371 	PlpCC[0] = -1.062276 	PlpCC[1] = -0.389716 	PlpCC[2] = -1.150639 	PlpCC[3] = -0.542773 	PlpCC[4] = -0.032644 	pcm_LOGenergy = 16.849670 	I is = 18


mfcc[1] = -4.119482 	mfcc[2] = 3.495086 	mfcc[3] = -12.844035 	mfcc[4] = -0.017394 	mfcc[5] = 14.669256 	mfcc[6] = 23.297945 	mfcc[7] = 15.817817 	mfcc[8] = 11.067573 	mfcc[9] = -0.293749 	mfcc[10] = 3.231188 	mfcc[11] = 8.921793 	mfcc[12] = -3.248400 	PlpCC[0] = -1.233524 	PlpCC[1] = -0.624021 	PlpCC[2] = -1.334599 	PlpCC[3] = -0.694951 	PlpCC[4] = 0.139385 	pcm_LOGenergy = 16.582438 	I is = 18


mfcc[1] = -0.830027 	mfcc[2] = 10.424027 	mfcc[3] = -10.476588 	mfcc[4] = 1.298659 	mfcc[5] = 7.885249 	mfcc[6] = 13.842499 	mfcc[7] = 13.492416 	mfcc[8] = 8.263550 	mfcc[9] = -2.587037 	mfcc[10] = 1.153050 	mfcc[11] = 9.912078 	mfcc[12] = 7.974639 	PlpCC[0] = -1.085146 	PlpCC[1] = -0.288874 	PlpCC[2] = -1.245691 	PlpCC[3] = -0.602792 	PlpCC[4] = -0.107500 	pcm_LOGenergy = 16.194826 	I is = 18


mfcc[1] = -2.859795 	mfcc[2] = 7.689446 	mfcc[3] = -12.653851 	mfcc[4] = 1.343945 	mfcc[5] = 12.854075 	mfcc[6] = 19.065596 	mfcc[7] = 13.762625 	mfcc[8] = 6.708019 	mfcc[9] = -8.495530 	mfcc[10] = -3.156772 	mfcc[11] = -1.616713 	mfcc[12] = -0.883031 	PlpCC[0] = -1.173256 	PlpCC[1] = -0.422907 	PlpCC[2] = -1.338199 	PlpCC[3] = -0.606315 	PlpCC[4] = 0.071456 	pcm_LOGenergy = 16.639448 	I is = 18


mfcc[1] = -0.908199 	mfcc[2] = 5.346133 	mfcc[3] = -7.786691 	mfcc[4] = 6.492662 	mfcc[5] = 8.876304 	mfcc[6] = 21.394039 	mfcc[7] = 4.685487 	mfcc[8] = 7.037916 	mfcc[9] = -0.132735 	mfcc[10] = 9.650664 	mfcc[11] = 4.879253 	mfcc[12] = -0.234098 	PlpCC[0] = -1.092533 	PlpCC[1] = -0.527600 	PlpCC[2] = -1.154052 	PlpCC[3] = -0.327797 	PlpCC[4] = -0.165957 	pcm_LOGenergy = 16.289164 	I is = 18


mfcc[1] = -5.898612 	mfcc[2] = 2.276204 	mfcc[3] = -14.809670 	mfcc[4] = -2.412743 	mfcc[5] = 4.961772 	mfcc[6] = 16.037718 	mfcc[7] = 9.101308 	mfcc[8] = 8.590463 	mfcc[9] = -2.597159 	mfcc[10] = -5.229652 	mfcc[11] = -3.433601 	mfcc[12] = 0.971958 	PlpCC[0] = -1.300684 	PlpCC[1] = -0.622545 	PlpCC[2] = -1.345941 	PlpCC[3] = -0.656685 	PlpCC[4] = -0.106321 	pcm_LOGenergy = 16.206373 	I is = 18


mfcc[1] = -2.474051 	mfcc[2] = 6.578655 	mfcc[3] = -10.987183 	mfcc[4] = 0.393002 	mfcc[5] = 4.635037 	mfcc[6] = 15.091474 	mfcc[7] = 15.187639 	mfcc[8] = 14.704968 	mfcc[9] = 2.919009 	mfcc[10] = -0.350243 	mfcc[11] = 0.695358 	mfcc[12] = 15.116901 	PlpCC[0] = -1.146312 	PlpCC[1] = -0.468717 	PlpCC[2] = -1.246413 	PlpCC[3] = -0.615433 	PlpCC[4] = -0.201192 	pcm_LOGenergy = 15.931707 	I is = 18


mfcc[1] = -3.378310 	mfcc[2] = 4.830212 	mfcc[3] = -18.402386 	mfcc[4] = 1.429844 	mfcc[5] = 15.351134 	mfcc[6] = 13.245738 	mfcc[7] = 12.928554 	mfcc[8] = 11.976046 	mfcc[9] = 5.713831 	mfcc[10] = 11.243504 	mfcc[11] = -3.805222 	mfcc[12] = 3.239741 	PlpCC[0] = -1.191617 	PlpCC[1] = -0.507834 	PlpCC[2] = -1.489304 	PlpCC[3] = -0.560308 	PlpCC[4] = 0.280471 	pcm_LOGenergy = 16.191589 	I is = 18


mfcc[1] = -4.920478 	mfcc[2] = 5.881519 	mfcc[3] = -8.876533 	mfcc[4] = 5.679913 	mfcc[5] = 15.605423 	mfcc[6] = 14.108124 	mfcc[7] = 12.996367 	mfcc[8] = 5.048857 	mfcc[9] = 5.583119 	mfcc[10] = 11.843616 	mfcc[11] = 3.302790 	mfcc[12] = -6.269011 	PlpCC[0] = -1.254472 	PlpCC[1] = -0.496335 	PlpCC[2] = -1.111071 	PlpCC[3] = -0.410760 	PlpCC[4] = 0.252518 	pcm_LOGenergy = 16.113714 	I is = 18


mfcc[1] = -3.473223 	mfcc[2] = 3.649013 	mfcc[3] = -17.920870 	mfcc[4] = 1.123543 	mfcc[5] = 10.788823 	mfcc[6] = 13.829386 	mfcc[7] = 10.384318 	mfcc[8] = 8.787817 	mfcc[9] = 4.656185 	mfcc[10] = 13.037792 	mfcc[11] = 2.813778 	mfcc[12] = 0.077349 	PlpCC[0] = -1.198566 	PlpCC[1] = -0.559797 	PlpCC[2] = -1.467668 	PlpCC[3] = -0.514391 	PlpCC[4] = 0.132075 	pcm_LOGenergy = 15.940949 	I is = 18


mfcc[1] = -5.869934 	mfcc[2] = 5.417448 	mfcc[3] = -12.430499 	mfcc[4] = -1.670466 	mfcc[5] = 11.345283 	mfcc[6] = 15.300921 	mfcc[7] = 4.845973 	mfcc[8] = 10.553628 	mfcc[9] = -1.134118 	mfcc[10] = 7.124568 	mfcc[11] = 7.671794 	mfcc[12] = -3.955574 	PlpCC[0] = -1.300138 	PlpCC[1] = -0.494757 	PlpCC[2] = -1.264638 	PlpCC[3] = -0.671321 	PlpCC[4] = 0.074700 	pcm_LOGenergy = 15.676281 	I is = 18


mfcc[1] = -4.237681 	mfcc[2] = 4.556132 	mfcc[3] = -16.146914 	mfcc[4] = -0.740682 	mfcc[5] = 9.281554 	mfcc[6] = 24.225510 	mfcc[7] = 14.806095 	mfcc[8] = 16.315437 	mfcc[9] = 0.265379 	mfcc[10] = -0.809206 	mfcc[11] = -2.220437 	mfcc[12] = -7.505969 	PlpCC[0] = -1.234207 	PlpCC[1] = -0.527460 	PlpCC[2] = -1.466966 	PlpCC[3] = -0.673024 	PlpCC[4] = -0.117813 	pcm_LOGenergy = 15.772860 	I is = 18


mfcc[1] = -4.054722 	mfcc[2] = 8.533826 	mfcc[3] = -11.087971 	mfcc[4] = -0.731406 	mfcc[5] = 11.955164 	mfcc[6] = 26.034250 	mfcc[7] = 13.441775 	mfcc[8] = 8.406633 	mfcc[9] = -0.271727 	mfcc[10] = 5.456191 	mfcc[11] = 6.719315 	mfcc[12] = -3.291347 	PlpCC[0] = -1.229061 	PlpCC[1] = -0.399547 	PlpCC[2] = -1.282469 	PlpCC[3] = -0.697126 	PlpCC[4] = -0.028685 	pcm_LOGenergy = 16.154434 	I is = 18


mfcc[1] = -2.918124 	mfcc[2] = 6.691496 	mfcc[3] = -13.074999 	mfcc[4] = -0.665817 	mfcc[5] = 6.298985 	mfcc[6] = 15.732873 	mfcc[7] = 15.134848 	mfcc[8] = 16.311193 	mfcc[9] = -8.929665 	mfcc[10] = 1.116915 	mfcc[11] = 7.411492 	mfcc[12] = -0.423941 	PlpCC[0] = -1.178848 	PlpCC[1] = -0.457630 	PlpCC[2] = -1.322043 	PlpCC[3] = -0.672694 	PlpCC[4] = -0.135253 	pcm_LOGenergy = 16.019857 	I is = 18


mfcc[1] = -6.311353 	mfcc[2] = 5.272160 	mfcc[3] = -10.316044 	mfcc[4] = 6.618173 	mfcc[5] = 13.863843 	mfcc[6] = 19.594589 	mfcc[7] = 10.045102 	mfcc[8] = 3.184794 	mfcc[9] = 6.569490 	mfcc[10] = 3.875077 	mfcc[11] = 0.671632 	mfcc[12] = 9.839986 	PlpCC[0] = -1.330428 	PlpCC[1] = -0.533823 	PlpCC[2] = -1.212493 	PlpCC[3] = -0.365743 	PlpCC[4] = 0.125888 	pcm_LOGenergy = 15.846578 	I is = 18


mfcc[1] = -5.055873 	mfcc[2] = 4.514904 	mfcc[3] = -11.161307 	mfcc[4] = -5.134925 	mfcc[5] = 7.146992 	mfcc[6] = 18.341106 	mfcc[7] = 11.378682 	mfcc[8] = 11.343599 	mfcc[9] = -0.603678 	mfcc[10] = 7.056234 	mfcc[11] = 1.361582 	mfcc[12] = 4.267090 	PlpCC[0] = -1.266581 	PlpCC[1] = -0.545728 	PlpCC[2] = -1.230793 	PlpCC[3] = -0.833409 	PlpCC[4] = -0.088280 	pcm_LOGenergy = 16.087387 	I is = 18


mfcc[1] = -3.585475 	mfcc[2] = 5.951158 	mfcc[3] = -9.602749 	mfcc[4] = -0.407708 	mfcc[5] = 13.470299 	mfcc[6] = 22.151035 	mfcc[7] = 23.541952 	mfcc[8] = 14.849137 	mfcc[9] = 0.805012 	mfcc[10] = 3.213966 	mfcc[11] = -6.784823 	mfcc[12] = -3.501559 	PlpCC[0] = -1.187843 	PlpCC[1] = -0.494943 	PlpCC[2] = -1.200360 	PlpCC[3] = -0.757266 	PlpCC[4] = 0.043650 	pcm_LOGenergy = 16.155037 	I is = 18


mfcc[1] = -3.471921 	mfcc[2] = 5.988821 	mfcc[3] = -12.986905 	mfcc[4] = -0.462362 	mfcc[5] = 12.320574 	mfcc[6] = 15.559206 	mfcc[7] = 6.107388 	mfcc[8] = 7.606292 	mfcc[9] = 4.645363 	mfcc[10] = 3.545729 	mfcc[11] = -3.372774 	mfcc[12] = 10.081862 	PlpCC[0] = -1.206866 	PlpCC[1] = -0.491546 	PlpCC[2] = -1.322763 	PlpCC[3] = -0.597912 	PlpCC[4] = 0.091525 	pcm_LOGenergy = 16.015265 	I is = 18


mfcc[1] = -4.875709 	mfcc[2] = 2.289513 	mfcc[3] = -14.568192 	mfcc[4] = 1.866461 	mfcc[5] = 18.509354 	mfcc[6] = 17.627672 	mfcc[7] = 14.410581 	mfcc[8] = 7.559782 	mfcc[9] = 3.392327 	mfcc[10] = -7.871579 	mfcc[11] = -9.324433 	mfcc[12] = -1.211099 	PlpCC[0] = -1.254877 	PlpCC[1] = -0.657773 	PlpCC[2] = -1.359069 	PlpCC[3] = -0.585999 	PlpCC[4] = 0.370943 	pcm_LOGenergy = 15.989434 	I is = 18


mfcc[1] = -2.761384 	mfcc[2] = 7.467342 	mfcc[3] = -11.693176 	mfcc[4] = 4.653168 	mfcc[5] = 14.549221 	mfcc[6] = 20.764090 	mfcc[7] = 9.531853 	mfcc[8] = 6.217678 	mfcc[9] = -1.237120 	mfcc[10] = 2.728699 	mfcc[11] = 0.656841 	mfcc[12] = 0.605487 	PlpCC[0] = -1.163134 	PlpCC[1] = -0.428077 	PlpCC[2] = -1.306080 	PlpCC[3] = -0.453258 	PlpCC[4] = 0.109699 	pcm_LOGenergy = 16.538568 	I is = 18


mfcc[1] = -1.714150 	mfcc[2] = 10.901264 	mfcc[3] = -10.823529 	mfcc[4] = 3.691015 	mfcc[5] = 15.994599 	mfcc[6] = 26.333624 	mfcc[7] = 20.311691 	mfcc[8] = 8.621690 	mfcc[9] = -2.880896 	mfcc[10] = -2.728162 	mfcc[11] = -0.561294 	mfcc[12] = -8.434367 	PlpCC[0] = -1.106919 	PlpCC[1] = -0.287749 	PlpCC[2] = -1.313159 	PlpCC[3] = -0.608504 	PlpCC[4] = 0.089048 	pcm_LOGenergy = 16.590397 	I is = 18


mfcc[1] = -3.454054 	mfcc[2] = 7.164576 	mfcc[3] = -8.248607 	mfcc[4] = 1.482428 	mfcc[5] = 10.713048 	mfcc[6] = 13.283629 	mfcc[7] = 4.639050 	mfcc[8] = -3.692893 	mfcc[9] = -6.221922 	mfcc[10] = -2.484659 	mfcc[11] = -0.815345 	mfcc[12] = 0.770612 	PlpCC[0] = -1.189434 	PlpCC[1] = -0.429918 	PlpCC[2] = -1.088234 	PlpCC[3] = -0.521914 	PlpCC[4] = 0.078805 	pcm_LOGenergy = 16.476490 	I is = 18


mfcc[1] = -0.732602 	mfcc[2] = 2.318925 	mfcc[3] = -13.637433 	mfcc[4] = 1.340110 	mfcc[5] = 8.412863 	mfcc[6] = 14.524505 	mfcc[7] = 9.363597 	mfcc[8] = 1.049201 	mfcc[9] = -6.924858 	mfcc[10] = -15.388082 	mfcc[11] = -17.368389 	mfcc[12] = -8.806190 	PlpCC[0] = -1.038622 	PlpCC[1] = -0.624497 	PlpCC[2] = -1.312927 	PlpCC[3] = -0.545120 	PlpCC[4] = -0.014711 	pcm_LOGenergy = 16.279022 	I is = 18


mfcc[1] = 3.241336 	mfcc[2] = -2.397595 	mfcc[3] = -11.247506 	mfcc[4] = 9.133203 	mfcc[5] = 4.945655 	mfcc[6] = 1.218833 	mfcc[7] = -8.889658 	mfcc[8] = -5.570236 	mfcc[9] = -5.714152 	mfcc[10] = -3.427984 	mfcc[11] = -3.947659 	mfcc[12] = -12.617222 	PlpCC[0] = -0.840283 	PlpCC[1] = -0.798782 	PlpCC[2] = -1.121428 	PlpCC[3] = -0.003814 	PlpCC[4] = 0.001877 	pcm_LOGenergy = 17.953651 	I is = 18


mfcc[1] = 7.319454 	mfcc[2] = -18.456646 	mfcc[3] = -8.523847 	mfcc[4] = 12.003493 	mfcc[5] = 3.951647 	mfcc[6] = 19.027548 	mfcc[7] = 8.094687 	mfcc[8] = 1.653652 	mfcc[9] = 14.415405 	mfcc[10] = 6.547143 	mfcc[11] = -5.309739 	mfcc[12] = -9.027135 	PlpCC[0] = -0.699189 	PlpCC[1] = -1.601165 	PlpCC[2] = -1.121008 	PlpCC[3] = 0.041972 	PlpCC[4] = -0.213149 	pcm_LOGenergy = 18.328865 	I is = 18


mfcc[1] = 8.426005 	mfcc[2] = -15.008211 	mfcc[3] = -16.320620 	mfcc[4] = 11.574020 	mfcc[5] = 7.718345 	mfcc[6] = 11.113818 	mfcc[7] = 8.440858 	mfcc[8] = 10.170927 	mfcc[9] = 1.794078 	mfcc[10] = 5.318438 	mfcc[11] = 4.953125 	mfcc[12] = -0.007955 	PlpCC[0] = -0.643373 	PlpCC[1] = -1.429617 	PlpCC[2] = -1.421232 	PlpCC[3] = 0.091918 	PlpCC[4] = -0.078868 	pcm_LOGenergy = 18.667461 	I is = 18


mfcc[1] = 8.382569 	mfcc[2] = 5.164151 	mfcc[3] = -14.367301 	mfcc[4] = 9.502141 	mfcc[5] = 9.076967 	mfcc[6] = 2.998967 	mfcc[7] = 7.195224 	mfcc[8] = 9.912608 	mfcc[9] = -1.186925 	mfcc[10] = 7.750431 	mfcc[11] = 3.075895 	mfcc[12] = 2.786317 	PlpCC[0] = -0.648769 	PlpCC[1] = -0.506712 	PlpCC[2] = -1.326598 	PlpCC[3] = -0.162907 	PlpCC[4] = -0.040265 	pcm_LOGenergy = 18.150696 	I is = 18


mfcc[1] = 4.481354 	mfcc[2] = 12.119514 	mfcc[3] = -6.495174 	mfcc[4] = 10.069298 	mfcc[5] = 5.433216 	mfcc[6] = 7.116125 	mfcc[7] = -2.657183 	mfcc[8] = -3.285250 	mfcc[9] = -6.637777 	mfcc[10] = -6.257310 	mfcc[11] = -1.276645 	mfcc[12] = 2.661393 	PlpCC[0] = -0.804323 	PlpCC[1] = -0.153902 	PlpCC[2] = -1.020916 	PlpCC[3] = -0.164867 	PlpCC[4] = -0.236016 	pcm_LOGenergy = 17.842180 	I is = 18


mfcc[1] = 2.616944 	mfcc[2] = 13.189926 	mfcc[3] = -6.665358 	mfcc[4] = -0.564908 	mfcc[5] = 11.137888 	mfcc[6] = 12.410055 	mfcc[7] = 0.071644 	mfcc[8] = 3.854671 	mfcc[9] = -4.011402 	mfcc[10] = -6.794431 	mfcc[11] = -9.176575 	mfcc[12] = 0.591412 	PlpCC[0] = -0.905103 	PlpCC[1] = -0.157277 	PlpCC[2] = -1.040824 	PlpCC[3] = -0.657405 	PlpCC[4] = -0.060116 	pcm_LOGenergy = 17.730972 	I is = 18


mfcc[1] = 0.782705 	mfcc[2] = 8.281596 	mfcc[3] = -3.220721 	mfcc[4] = 13.143310 	mfcc[5] = 18.372749 	mfcc[6] = 17.664507 	mfcc[7] = 16.664511 	mfcc[8] = 14.415774 	mfcc[9] = 2.088909 	mfcc[10] = -4.789715 	mfcc[11] = -0.804773 	mfcc[12] = 7.821051 	PlpCC[0] = -0.986369 	PlpCC[1] = -0.393686 	PlpCC[2] = -0.933445 	PlpCC[3] = -0.152364 	PlpCC[4] = 0.148904 	pcm_LOGenergy = 17.538195 	I is = 18


mfcc[1] = -0.439346 	mfcc[2] = 11.418944 	mfcc[3] = -12.280558 	mfcc[4] = 1.439451 	mfcc[5] = 6.375487 	mfcc[6] = 17.505186 	mfcc[7] = 18.910841 	mfcc[8] = 15.791715 	mfcc[9] = -5.705430 	mfcc[10] = 1.407841 	mfcc[11] = 1.146970 	mfcc[12] = 8.572526 	PlpCC[0] = -1.074656 	PlpCC[1] = -0.261654 	PlpCC[2] = -1.366335 	PlpCC[3] = -0.639570 	PlpCC[4] = -0.190481 	pcm_LOGenergy = 17.066772 	I is = 18


mfcc[1] = -2.056110 	mfcc[2] = 4.776088 	mfcc[3] = -12.617644 	mfcc[4] = 2.660845 	mfcc[5] = 13.141549 	mfcc[6] = 12.572386 	mfcc[7] = 15.011223 	mfcc[8] = 8.730737 	mfcc[9] = -3.064437 	mfcc[10] = -4.421732 	mfcc[11] = -2.135808 	mfcc[12] = 4.403149 	PlpCC[0] = -1.131067 	PlpCC[1] = -0.537664 	PlpCC[2] = -1.285233 	PlpCC[3] = -0.547913 	PlpCC[4] = 0.155101 	pcm_LOGenergy = 16.605505 	I is = 18


mfcc[1] = -1.785913 	mfcc[2] = 10.484488 	mfcc[3] = -13.355176 	mfcc[4] = 2.140612 	mfcc[5] = 11.605968 	mfcc[6] = 15.923550 	mfcc[7] = 17.258280 	mfcc[8] = 11.832684 	mfcc[9] = -2.671815 	mfcc[10] = 4.693723 	mfcc[11] = -2.426707 	mfcc[12] = 7.522235 	PlpCC[0] = -1.137238 	PlpCC[1] = -0.286936 	PlpCC[2] = -1.388743 	PlpCC[3] = -0.602771 	PlpCC[4] = 0.012180 	pcm_LOGenergy = 16.648340 	I is = 18


mfcc[1] = -3.887089 	mfcc[2] = 8.289430 	mfcc[3] = -10.909679 	mfcc[4] = 4.953231 	mfcc[5] = 19.898434 	mfcc[6] = 21.144739 	mfcc[7] = 14.632613 	mfcc[8] = 9.425460 	mfcc[9] = -4.843079 	mfcc[10] = -13.478610 	mfcc[11] = -7.551606 	mfcc[12] = -3.444347 	PlpCC[0] = -1.204709 	PlpCC[1] = -0.386634 	PlpCC[2] = -1.283208 	PlpCC[3] = -0.528088 	PlpCC[4] = 0.232221 	pcm_LOGenergy = 16.578609 	I is = 18


mfcc[1] = -4.160404 	mfcc[2] = 7.416234 	mfcc[3] = -11.717953 	mfcc[4] = -0.077539 	mfcc[5] = 5.016226 	mfcc[6] = 11.242098 	mfcc[7] = 11.012784 	mfcc[8] = 3.506665 	mfcc[9] = -7.538606 	mfcc[10] = -4.744319 	mfcc[11] = 2.561742 	mfcc[12] = 11.373386 	PlpCC[0] = -1.222009 	PlpCC[1] = -0.428560 	PlpCC[2] = -1.260580 	PlpCC[3] = -0.629573 	PlpCC[4] = -0.072500 	pcm_LOGenergy = 16.006046 	I is = 18


mfcc[1] = -4.374496 	mfcc[2] = 4.807071 	mfcc[3] = -15.660651 	mfcc[4] = 3.267473 	mfcc[5] = 11.913264 	mfcc[6] = 16.194286 	mfcc[7] = 9.085984 	mfcc[8] = 17.838833 	mfcc[9] = -5.147414 	mfcc[10] = -6.477525 	mfcc[11] = 1.576967 	mfcc[12] = 6.028133 	PlpCC[0] = -1.253446 	PlpCC[1] = -0.542378 	PlpCC[2] = -1.437016 	PlpCC[3] = -0.475328 	PlpCC[4] = 0.050826 	pcm_LOGenergy = 15.814139 	I is = 18


mfcc[1] = -3.820488 	mfcc[2] = 11.907658 	mfcc[3] = -12.283870 	mfcc[4] = -1.359223 	mfcc[5] = 7.638346 	mfcc[6] = 10.272070 	mfcc[7] = 14.168749 	mfcc[8] = 9.044191 	mfcc[9] = -7.786733 	mfcc[10] = -3.885529 	mfcc[11] = 1.247577 	mfcc[12] = 8.917886 	PlpCC[0] = -1.214365 	PlpCC[1] = -0.216037 	PlpCC[2] = -1.308451 	PlpCC[3] = -0.713658 	PlpCC[4] = -0.003743 	pcm_LOGenergy = 15.839232 	I is = 18


mfcc[1] = -3.670174 	mfcc[2] = 5.181930 	mfcc[3] = -16.653666 	mfcc[4] = 1.286036 	mfcc[5] = 8.546185 	mfcc[6] = 14.175408 	mfcc[7] = 15.942820 	mfcc[8] = 4.609150 	mfcc[9] = -4.833561 	mfcc[10] = 7.999990 	mfcc[11] = -3.946066 	mfcc[12] = -0.871645 	PlpCC[0] = -1.214756 	PlpCC[1] = -0.498943 	PlpCC[2] = -1.448825 	PlpCC[3] = -0.554822 	PlpCC[4] = 0.046608 	pcm_LOGenergy = 15.862017 	I is = 18


mfcc[1] = -3.294937 	mfcc[2] = 9.435224 	mfcc[3] = -11.514543 	mfcc[4] = 4.437689 	mfcc[5] = 12.357886 	mfcc[6] = 21.349237 	mfcc[7] = 12.476561 	mfcc[8] = 8.301525 	mfcc[9] = -1.864092 	mfcc[10] = 3.803853 	mfcc[11] = 6.360819 	mfcc[12] = -0.161157 	PlpCC[0] = -1.186652 	PlpCC[1] = -0.340651 	PlpCC[2] = -1.292200 	PlpCC[3] = -0.452853 	PlpCC[4] = 0.034785 	pcm_LOGenergy = 16.596350 	I is = 18


mfcc[1] = -4.395018 	mfcc[2] = 9.018722 	mfcc[3] = -9.910137 	mfcc[4] = 9.087362 	mfcc[5] = 17.233124 	mfcc[6] = 23.962194 	mfcc[7] = 22.911514 	mfcc[8] = 13.609309 	mfcc[9] = 5.671727 	mfcc[10] = 0.471805 	mfcc[11] = 5.285841 	mfcc[12] = -2.754751 	PlpCC[0] = -1.224216 	PlpCC[1] = -0.355879 	PlpCC[2] = -1.238566 	PlpCC[3] = -0.372362 	PlpCC[4] = 0.161165 	pcm_LOGenergy = 16.580364 	I is = 18


mfcc[1] = -4.153734 	mfcc[2] = 2.436157 	mfcc[3] = -19.284782 	mfcc[4] = 4.300075 	mfcc[5] = 12.698926 	mfcc[6] = 3.895414 	mfcc[7] = 10.494326 	mfcc[8] = 10.511786 	mfcc[9] = -0.229393 	mfcc[10] = 6.678532 	mfcc[11] = -1.574355 	mfcc[12] = -1.262960 	PlpCC[0] = -1.217200 	PlpCC[1] = -0.599093 	PlpCC[2] = -1.463957 	PlpCC[3] = -0.370342 	PlpCC[4] = 0.324647 	pcm_LOGenergy = 16.195726 	I is = 18


mfcc[1] = -2.869594 	mfcc[2] = 9.696795 	mfcc[3] = -17.990728 	mfcc[4] = -0.420168 	mfcc[5] = 11.620649 	mfcc[6] = 9.902690 	mfcc[7] = 15.132216 	mfcc[8] = 11.293273 	mfcc[9] = -4.924134 	mfcc[10] = 3.760552 	mfcc[11] = 3.676823 	mfcc[12] = -1.109167 	PlpCC[0] = -1.175023 	PlpCC[1] = -0.297244 	PlpCC[2] = -1.486488 	PlpCC[3] = -0.662497 	PlpCC[4] = 0.142265 	pcm_LOGenergy = 15.834511 	I is = 18


mfcc[1] = -4.057300 	mfcc[2] = 7.221369 	mfcc[3] = -11.697632 	mfcc[4] = 1.375844 	mfcc[5] = 10.627303 	mfcc[6] = 12.433750 	mfcc[7] = 13.091933 	mfcc[8] = 5.236060 	mfcc[9] = -0.617220 	mfcc[10] = 4.610544 	mfcc[11] = -2.244216 	mfcc[12] = -3.696069 	PlpCC[0] = -1.218203 	PlpCC[1] = -0.422404 	PlpCC[2] = -1.241187 	PlpCC[3] = -0.591045 	PlpCC[4] = 0.089753 	pcm_LOGenergy = 15.904211 	I is = 18


mfcc[1] = -4.218847 	mfcc[2] = 5.760531 	mfcc[3] = -15.128778 	mfcc[4] = 1.362018 	mfcc[5] = 10.315023 	mfcc[6] = 20.380930 	mfcc[7] = 29.378805 	mfcc[8] = 16.079313 	mfcc[9] = -1.700654 	mfcc[10] = -4.379078 	mfcc[11] = -8.084718 	mfcc[12] = -1.779674 	PlpCC[0] = -1.204259 	PlpCC[1] = -0.480654 	PlpCC[2] = -1.435688 	PlpCC[3] = -0.706200 	PlpCC[4] = 0.009890 	pcm_LOGenergy = 15.747277 	I is = 18


mfcc[1] = -4.500634 	mfcc[2] = 10.874267 	mfcc[3] = -11.410086 	mfcc[4] = 1.353865 	mfcc[5] = 9.940923 	mfcc[6] = 17.814888 	mfcc[7] = 11.145427 	mfcc[8] = 6.365331 	mfcc[9] = -0.181664 	mfcc[10] = -8.413268 	mfcc[11] = -2.004736 	mfcc[12] = 9.707364 	PlpCC[0] = -1.244982 	PlpCC[1] = -0.272963 	PlpCC[2] = -1.288358 	PlpCC[3] = -0.617003 	PlpCC[4] = -0.018411 	pcm_LOGenergy = 16.122923 	I is = 18


mfcc[1] = -5.979489 	mfcc[2] = 7.469733 	mfcc[3] = -9.282873 	mfcc[4] = 6.768711 	mfcc[5] = 17.926823 	mfcc[6] = 17.833513 	mfcc[7] = 10.402506 	mfcc[8] = 5.919983 	mfcc[9] = 0.929890 	mfcc[10] = 0.040840 	mfcc[11] = 1.895204 	mfcc[12] = 0.747064 	PlpCC[0] = -1.305951 	PlpCC[1] = -0.444683 	PlpCC[2] = -1.189395 	PlpCC[3] = -0.406362 	PlpCC[4] = 0.275332 	pcm_LOGenergy = 16.438423 	I is = 18


mfcc[1] = -2.253420 	mfcc[2] = 7.521047 	mfcc[3] = -11.171873 	mfcc[4] = 6.363596 	mfcc[5] = 13.355000 	mfcc[6] = 19.102446 	mfcc[7] = 16.753870 	mfcc[8] = 7.543567 	mfcc[9] = 3.276819 	mfcc[10] = -0.434356 	mfcc[11] = -10.066808 	mfcc[12] = 0.734021 	PlpCC[0] = -1.139653 	PlpCC[1] = -0.416148 	PlpCC[2] = -1.263829 	PlpCC[3] = -0.435182 	PlpCC[4] = 0.085112 	pcm_LOGenergy = 16.437189 	I is = 18


mfcc[1] = -3.304150 	mfcc[2] = 8.600798 	mfcc[3] = -8.519368 	mfcc[4] = 1.719887 	mfcc[5] = 7.272274 	mfcc[6] = 21.122095 	mfcc[7] = 15.914820 	mfcc[8] = 8.652565 	mfcc[9] = -0.090881 	mfcc[10] = 0.655910 	mfcc[11] = 6.988881 	mfcc[12] = 11.940200 	PlpCC[0] = -1.193067 	PlpCC[1] = -0.385488 	PlpCC[2] = -1.199230 	PlpCC[3] = -0.603579 	PlpCC[4] = -0.173485 	pcm_LOGenergy = 16.306883 	I is = 18


mfcc[1] = -4.294131 	mfcc[2] = 9.685719 	mfcc[3] = -8.826670 	mfcc[4] = -1.980214 	mfcc[5] = 17.491642 	mfcc[6] = 17.167797 	mfcc[7] = 10.089329 	mfcc[8] = 12.386429 	mfcc[9] = -7.002870 	mfcc[10] = -7.093367 	mfcc[11] = -8.123175 	mfcc[12] = -3.293419 	PlpCC[0] = -1.226805 	PlpCC[1] = -0.331888 	PlpCC[2] = -1.132149 	PlpCC[3] = -0.785950 	PlpCC[4] = 0.190393 	pcm_LOGenergy = 16.154863 	I is = 18


mfcc[1] = -1.707655 	mfcc[2] = 13.144177 	mfcc[3] = -13.666843 	mfcc[4] = -6.878856 	mfcc[5] = 14.197038 	mfcc[6] = 23.186016 	mfcc[7] = 8.419676 	mfcc[8] = -4.486966 	mfcc[9] = 6.016062 	mfcc[10] = 5.667102 	mfcc[11] = -11.225151 	mfcc[12] = -5.213289 	PlpCC[0] = -1.124980 	PlpCC[1] = -0.226372 	PlpCC[2] = -1.357831 	PlpCC[3] = -0.890444 	PlpCC[4] = 0.126237 	pcm_LOGenergy = 16.389004 	I is = 18


mfcc[1] = -2.032768 	mfcc[2] = 9.300159 	mfcc[3] = -7.940268 	mfcc[4] = -1.187183 	mfcc[5] = 14.350920 	mfcc[6] = 24.383289 	mfcc[7] = 10.941777 	mfcc[8] = 9.223078 	mfcc[9] = -8.649576 	mfcc[10] = -6.347589 	mfcc[11] = 1.485175 	mfcc[12] = 8.215794 	PlpCC[0] = -1.140761 	PlpCC[1] = -0.395240 	PlpCC[2] = -1.207269 	PlpCC[3] = -0.758880 	PlpCC[4] = 0.013333 	pcm_LOGenergy = 16.439749 	I is = 18


mfcc[1] = -0.781054 	mfcc[2] = 10.439786 	mfcc[3] = -7.858735 	mfcc[4] = 1.231342 	mfcc[5] = 11.186770 	mfcc[6] = 14.083963 	mfcc[7] = 12.755440 	mfcc[8] = 6.732900 	mfcc[9] = -3.557824 	mfcc[10] = 6.124101 	mfcc[11] = -3.121544 	mfcc[12] = -3.468549 	PlpCC[0] = -1.071615 	PlpCC[1] = -0.302822 	PlpCC[2] = -1.117649 	PlpCC[3] = -0.639482 	PlpCC[4] = 0.005341 	pcm_LOGenergy = 16.429094 	I is = 18


mfcc[1] = -4.297523 	mfcc[2] = 6.903214 	mfcc[3] = -12.536634 	mfcc[4] = -0.080101 	mfcc[5] = 15.559661 	mfcc[6] = 15.755090 	mfcc[7] = 11.309674 	mfcc[8] = 5.731787 	mfcc[9] = -3.518134 	mfcc[10] = -0.067954 	mfcc[11] = 1.454130 	mfcc[12] = -4.530290 	PlpCC[0] = -1.241507 	PlpCC[1] = -0.450431 	PlpCC[2] = -1.299591 	PlpCC[3] = -0.648355 	PlpCC[4] = 0.222785 	pcm_LOGenergy = 16.306641 	I is = 18


mfcc[1] = -3.582371 	mfcc[2] = 8.382443 	mfcc[3] = -10.734856 	mfcc[4] = 7.362043 	mfcc[5] = 6.324055 	mfcc[6] = 17.179226 	mfcc[7] = 12.044967 	mfcc[8] = 8.921492 	mfcc[9] = -2.086535 	mfcc[10] = -5.463502 	mfcc[11] = -4.595531 	mfcc[12] = -3.205004 	PlpCC[0] = -1.206961 	PlpCC[1] = -0.366816 	PlpCC[2] = -1.250858 	PlpCC[3] = -0.342215 	PlpCC[4] = -0.186665 	pcm_LOGenergy = 16.649290 	I is = 18


mfcc[1] = 1.289744 	mfcc[2] = 14.202677 	mfcc[3] = -14.207282 	mfcc[4] = -3.053090 	mfcc[5] = 17.873318 	mfcc[6] = 17.321375 	mfcc[7] = 6.530667 	mfcc[8] = 9.786695 	mfcc[9] = 1.775588 	mfcc[10] = -1.237795 	mfcc[11] = 5.054754 	mfcc[12] = 3.912873 	PlpCC[0] = -0.999974 	PlpCC[1] = -0.155132 	PlpCC[2] = -1.398542 	PlpCC[3] = -0.774130 	PlpCC[4] = 0.204557 	pcm_LOGenergy = 16.654926 	I is = 18


mfcc[1] = -1.277429 	mfcc[2] = 8.631888 	mfcc[3] = -8.432999 	mfcc[4] = 7.143086 	mfcc[5] = 20.246384 	mfcc[6] = 7.934481 	mfcc[7] = 7.441997 	mfcc[8] = 9.990847 	mfcc[9] = -9.247491 	mfcc[10] = -0.641635 	mfcc[11] = 4.524724 	mfcc[12] = 0.984406 	PlpCC[0] = -1.099585 	PlpCC[1] = -0.390720 	PlpCC[2] = -1.092956 	PlpCC[3] = -0.355488 	PlpCC[4] = 0.392925 	pcm_LOGenergy = 16.905645 	I is = 18


mfcc[1] = -1.467412 	mfcc[2] = 7.410490 	mfcc[3] = -11.343160 	mfcc[4] = 2.514570 	mfcc[5] = 15.606052 	mfcc[6] = 18.297911 	mfcc[7] = 14.150434 	mfcc[8] = 15.313879 	mfcc[9] = 5.573639 	mfcc[10] = -3.271603 	mfcc[11] = -2.893770 	mfcc[12] = 7.492190 	PlpCC[0] = -1.109229 	PlpCC[1] = -0.449732 	PlpCC[2] = -1.259342 	PlpCC[3] = -0.573393 	PlpCC[4] = 0.136086 	pcm_LOGenergy = 17.276342 	I is = 18


mfcc[1] = -0.254044 	mfcc[2] = 11.222590 	mfcc[3] = -9.946872 	mfcc[4] = 11.513067 	mfcc[5] = 23.582396 	mfcc[6] = 25.416748 	mfcc[7] = 8.553060 	mfcc[8] = 9.335347 	mfcc[9] = 8.914467 	mfcc[10] = 2.347905 	mfcc[11] = -4.938941 	mfcc[12] = 8.320383 	PlpCC[0] = -1.051906 	PlpCC[1] = -0.271648 	PlpCC[2] = -1.238319 	PlpCC[3] = -0.171385 	PlpCC[4] = 0.288750 	pcm_LOGenergy = 17.204868 	I is = 18


mfcc[1] = -2.025539 	mfcc[2] = 9.230845 	mfcc[3] = -13.336413 	mfcc[4] = 2.752053 	mfcc[5] = 18.052168 	mfcc[6] = 19.510910 	mfcc[7] = 20.143078 	mfcc[8] = 29.427019 	mfcc[9] = -0.486028 	mfcc[10] = -1.938249 	mfcc[11] = 0.918285 	mfcc[12] = -1.311978 	PlpCC[0] = -1.119892 	PlpCC[1] = -0.334339 	PlpCC[2] = -1.340792 	PlpCC[3] = -0.607460 	PlpCC[4] = 0.098624 	pcm_LOGenergy = 17.237139 	I is = 18


mfcc[1] = -3.113005 	mfcc[2] = 3.429771 	mfcc[3] = -13.256107 	mfcc[4] = 5.235801 	mfcc[5] = 15.439409 	mfcc[6] = 16.977200 	mfcc[7] = 13.492674 	mfcc[8] = 4.292211 	mfcc[9] = 9.375807 	mfcc[10] = 8.071943 	mfcc[11] = -4.894463 	mfcc[12] = -1.099136 	PlpCC[0] = -1.183082 	PlpCC[1] = -0.596101 	PlpCC[2] = -1.313791 	PlpCC[3] = -0.402169 	PlpCC[4] = 0.222817 	pcm_LOGenergy = 16.436337 	I is = 18


mfcc[1] = -3.253247 	mfcc[2] = 3.923492 	mfcc[3] = -15.011076 	mfcc[4] = -0.213151 	mfcc[5] = 9.625551 	mfcc[6] = 10.617584 	mfcc[7] = 15.973074 	mfcc[8] = 1.358715 	mfcc[9] = -5.865509 	mfcc[10] = 1.287304 	mfcc[11] = -2.394551 	mfcc[12] = 1.349296 	PlpCC[0] = -1.184771 	PlpCC[1] = -0.561546 	PlpCC[2] = -1.355916 	PlpCC[3] = -0.609425 	PlpCC[4] = 0.150342 	pcm_LOGenergy = 15.693024 	I is = 18


mfcc[1] = -2.155913 	mfcc[2] = 9.425270 	mfcc[3] = -10.433122 	mfcc[4] = 1.642442 	mfcc[5] = 17.858810 	mfcc[6] = 19.044481 	mfcc[7] = 10.941753 	mfcc[8] = 5.406737 	mfcc[9] = -4.372509 	mfcc[10] = -0.412137 	mfcc[11] = -6.191228 	mfcc[12] = -0.180288 	PlpCC[0] = -1.139125 	PlpCC[1] = -0.350590 	PlpCC[2] = -1.237726 	PlpCC[3] = -0.616129 	PlpCC[4] = 0.229185 	pcm_LOGenergy = 16.491579 	I is = 18


mfcc[1] = -0.383017 	mfcc[2] = 10.466050 	mfcc[3] = -10.445424 	mfcc[4] = -0.390027 	mfcc[5] = 10.755725 	mfcc[6] = 23.395794 	mfcc[7] = 9.660306 	mfcc[8] = 16.168879 	mfcc[9] = 0.604763 	mfcc[10] = 11.620923 	mfcc[11] = 9.537578 	mfcc[12] = 4.770566 	PlpCC[0] = -1.076545 	PlpCC[1] = -0.294810 	PlpCC[2] = -1.274412 	PlpCC[3] = -0.645384 	PlpCC[4] = -0.164532 	pcm_LOGenergy = 16.695511 	I is = 18


mfcc[1] = -4.113835 	mfcc[2] = 4.725165 	mfcc[3] = -13.349738 	mfcc[4] = 2.487748 	mfcc[5] = 18.337084 	mfcc[6] = 19.444607 	mfcc[7] = 16.998318 	mfcc[8] = 24.056551 	mfcc[9] = 3.679847 	mfcc[10] = 10.162067 	mfcc[11] = 3.738786 	mfcc[12] = 1.014803 	PlpCC[0] = -1.240737 	PlpCC[1] = -0.531503 	PlpCC[2] = -1.348291 	PlpCC[3] = -0.551445 	PlpCC[4] = 0.165895 	pcm_LOGenergy = 17.118416 	I is = 18


mfcc[1] = -1.002923 	mfcc[2] = 10.153837 	mfcc[3] = -8.114876 	mfcc[4] = 7.421856 	mfcc[5] = 11.793225 	mfcc[6] = 21.891081 	mfcc[7] = 12.069379 	mfcc[8] = 10.179858 	mfcc[9] = 13.110552 	mfcc[10] = 15.894278 	mfcc[11] = 6.026477 	mfcc[12] = 4.754026 	PlpCC[0] = -1.084800 	PlpCC[1] = -0.305993 	PlpCC[2] = -1.160196 	PlpCC[3] = -0.347186 	PlpCC[4] = -0.080102 	pcm_LOGenergy = 16.996912 	I is = 18


mfcc[1] = -0.401197 	mfcc[2] = 7.529026 	mfcc[3] = -12.743473 	mfcc[4] = 0.347307 	mfcc[5] = 20.364378 	mfcc[6] = 22.710752 	mfcc[7] = 19.039186 	mfcc[8] = 16.892281 	mfcc[9] = 6.157743 	mfcc[10] = -0.250326 	mfcc[11] = 1.520295 	mfcc[12] = -5.072438 	PlpCC[0] = -1.050795 	PlpCC[1] = -0.444111 	PlpCC[2] = -1.333688 	PlpCC[3] = -0.741822 	PlpCC[4] = 0.270083 	pcm_LOGenergy = 17.578640 	I is = 18


mfcc[1] = -0.063660 	mfcc[2] = 7.513394 	mfcc[3] = -6.716082 	mfcc[4] = 10.983953 	mfcc[5] = 28.725174 	mfcc[6] = 26.033176 	mfcc[7] = 18.462906 	mfcc[8] = 10.900575 	mfcc[9] = 10.537690 	mfcc[10] = 2.722473 	mfcc[11] = 6.731773 	mfcc[12] = 6.292248 	PlpCC[0] = -1.009617 	PlpCC[1] = -0.443858 	PlpCC[2] = -1.102450 	PlpCC[3] = -0.280509 	PlpCC[4] = 0.527997 	pcm_LOGenergy = 17.670889 	I is = 18


mfcc[1] = -1.092798 	mfcc[2] = 8.150105 	mfcc[3] = -11.978450 	mfcc[4] = 6.685771 	mfcc[5] = 22.016888 	mfcc[6] = 26.272516 	mfcc[7] = 18.617098 	mfcc[8] = 14.163893 	mfcc[9] = 9.460603 	mfcc[10] = 5.859087 	mfcc[11] = 2.235796 	mfcc[12] = -5.163283 	PlpCC[0] = -1.077997 	PlpCC[1] = -0.407896 	PlpCC[2] = -1.320185 	PlpCC[3] = -0.465912 	PlpCC[4] = 0.289815 	pcm_LOGenergy = 17.738157 	I is = 18


mfcc[1] = -1.211512 	mfcc[2] = 12.221125 	mfcc[3] = -8.150367 	mfcc[4] = -0.271743 	mfcc[5] = 17.349037 	mfcc[6] = 18.460691 	mfcc[7] = 7.147949 	mfcc[8] = 7.643222 	mfcc[9] = 4.127924 	mfcc[10] = 2.402851 	mfcc[11] = -2.923104 	mfcc[12] = 6.473513 	PlpCC[0] = -1.106875 	PlpCC[1] = -0.246304 	PlpCC[2] = -1.140444 	PlpCC[3] = -0.685764 	PlpCC[4] = 0.154033 	pcm_LOGenergy = 17.455603 	I is = 18


mfcc[1] = -0.259641 	mfcc[2] = 7.895833 	mfcc[3] = -7.764159 	mfcc[4] = 2.225084 	mfcc[5] = 13.883742 	mfcc[6] = 22.338428 	mfcc[7] = 13.739900 	mfcc[8] = 11.783821 	mfcc[9] = 2.873246 	mfcc[10] = 7.048288 	mfcc[11] = 9.539746 	mfcc[12] = 10.965029 	PlpCC[0] = -1.053863 	PlpCC[1] = -0.431525 	PlpCC[2] = -1.149540 	PlpCC[3] = -0.597915 	PlpCC[4] = 0.026248 	pcm_LOGenergy = 17.001680 	I is = 18


mfcc[1] = -4.165255 	mfcc[2] = 9.179256 	mfcc[3] = -7.900986 	mfcc[4] = 3.576077 	mfcc[5] = 13.319391 	mfcc[6] = 17.859261 	mfcc[7] = 20.972652 	mfcc[8] = 11.522815 	mfcc[9] = 0.881957 	mfcc[10] = 10.228908 	mfcc[11] = 17.700830 	mfcc[12] = 3.675668 	PlpCC[0] = -1.225936 	PlpCC[1] = -0.372549 	PlpCC[2] = -1.123609 	PlpCC[3] = -0.565601 	PlpCC[4] = 0.106695 	pcm_LOGenergy = 17.051159 	I is = 18


mfcc[1] = -0.930665 	mfcc[2] = 7.570589 	mfcc[3] = -13.675982 	mfcc[4] = 1.105128 	mfcc[5] = 14.322376 	mfcc[6] = 20.119307 	mfcc[7] = 9.536255 	mfcc[8] = 9.231110 	mfcc[9] = 2.220123 	mfcc[10] = 5.700892 	mfcc[11] = 9.389507 	mfcc[12] = 5.707957 	PlpCC[0] = -1.097299 	PlpCC[1] = -0.443576 	PlpCC[2] = -1.383394 	PlpCC[3] = -0.596233 	PlpCC[4] = 0.128432 	pcm_LOGenergy = 16.984081 	I is = 18


mfcc[1] = -3.019997 	mfcc[2] = 7.494943 	mfcc[3] = -8.088063 	mfcc[4] = 3.205237 	mfcc[5] = 13.948686 	mfcc[6] = 21.455381 	mfcc[7] = 9.002049 	mfcc[8] = 18.140856 	mfcc[9] = -0.291026 	mfcc[10] = -6.279598 	mfcc[11] = -3.226823 	mfcc[12] = 3.093601 	PlpCC[0] = -1.184443 	PlpCC[1] = -0.438745 	PlpCC[2] = -1.157792 	PlpCC[3] = -0.530055 	PlpCC[4] = -0.031872 	pcm_LOGenergy = 16.512020 	I is = 18


mfcc[1] = -1.555129 	mfcc[2] = 11.351759 	mfcc[3] = -11.859994 	mfcc[4] = 0.371180 	mfcc[5] = 8.473384 	mfcc[6] = 13.327527 	mfcc[7] = 11.886984 	mfcc[8] = 10.026737 	mfcc[9] = 2.274501 	mfcc[10] = 3.575717 	mfcc[11] = -0.023599 	mfcc[12] = -1.227827 	PlpCC[0] = -1.109867 	PlpCC[1] = -0.245119 	PlpCC[2] = -1.259610 	PlpCC[3] = -0.653522 	PlpCC[4] = -0.045549 	pcm_LOGenergy = 16.200079 	I is = 18


mfcc[1] = -4.891416 	mfcc[2] = 4.172287 	mfcc[3] = -13.911906 	mfcc[4] = 2.261288 	mfcc[5] = 13.601059 	mfcc[6] = 23.572544 	mfcc[7] = 11.586663 	mfcc[8] = 7.225603 	mfcc[9] = 1.921765 	mfcc[10] = 7.714528 	mfcc[11] = 3.583024 	mfcc[12] = -0.342690 	PlpCC[0] = -1.276183 	PlpCC[1] = -0.581670 	PlpCC[2] = -1.383291 	PlpCC[3] = -0.520553 	PlpCC[4] = 0.091914 	pcm_LOGenergy = 16.284918 	I is = 18


mfcc[1] = -3.157224 	mfcc[2] = 7.880914 	mfcc[3] = -12.392101 	mfcc[4] = -6.281413 	mfcc[5] = 13.118755 	mfcc[6] = 16.916094 	mfcc[7] = 12.366362 	mfcc[8] = 1.835406 	mfcc[9] = 11.801576 	mfcc[10] = 7.828519 	mfcc[11] = -0.037095 	mfcc[12] = -1.142548 	PlpCC[0] = -1.175636 	PlpCC[1] = -0.425377 	PlpCC[2] = -1.258422 	PlpCC[3] = -0.913850 	PlpCC[4] = 0.191378 	pcm_LOGenergy = 16.621861 	I is = 18


mfcc[1] = -0.918613 	mfcc[2] = 9.000064 	mfcc[3] = -7.522856 	mfcc[4] = 10.948537 	mfcc[5] = 22.205225 	mfcc[6] = 20.748100 	mfcc[7] = 12.047372 	mfcc[8] = 12.803056 	mfcc[9] = 2.213152 	mfcc[10] = 4.446120 	mfcc[11] = 0.012385 	mfcc[12] = 0.989164 	PlpCC[0] = -1.076235 	PlpCC[1] = -0.356440 	PlpCC[2] = -1.118113 	PlpCC[3] = -0.203845 	PlpCC[4] = 0.276978 	pcm_LOGenergy = 16.972372 	I is = 18


mfcc[1] = -2.156951 	mfcc[2] = 9.031281 	mfcc[3] = -12.686425 	mfcc[4] = 2.826336 	mfcc[5] = 16.407711 	mfcc[6] = 17.991873 	mfcc[7] = 2.611654 	mfcc[8] = 10.196614 	mfcc[9] = 9.931149 	mfcc[10] = 10.517435 	mfcc[11] = 5.803864 	mfcc[12] = 8.077342 	PlpCC[0] = -1.142872 	PlpCC[1] = -0.374182 	PlpCC[2] = -1.328648 	PlpCC[3] = -0.500285 	PlpCC[4] = 0.175834 	pcm_LOGenergy = 17.037830 	I is = 18


mfcc[1] = -2.310096 	mfcc[2] = 6.531439 	mfcc[3] = -9.864871 	mfcc[4] = 13.162739 	mfcc[5] = 17.155293 	mfcc[6] = 24.833683 	mfcc[7] = 14.226797 	mfcc[8] = 7.071868 	mfcc[9] = 7.328562 	mfcc[10] = -8.944507 	mfcc[11] = 0.044941 	mfcc[12] = 3.211378 	PlpCC[0] = -1.142398 	PlpCC[1] = -0.486732 	PlpCC[2] = -1.241741 	PlpCC[3] = -0.187726 	PlpCC[4] = 0.168299 	pcm_LOGenergy = 16.468079 	I is = 18


mfcc[1] = -3.055850 	mfcc[2] = 7.430254 	mfcc[3] = -10.991391 	mfcc[4] = 1.343821 	mfcc[5] = 9.855830 	mfcc[6] = 15.315927 	mfcc[7] = 18.862221 	mfcc[8] = 11.731898 	mfcc[9] = 10.569079 	mfcc[10] = 13.058462 	mfcc[11] = 1.689994 	mfcc[12] = -0.981916 	PlpCC[0] = -1.172095 	PlpCC[1] = -0.425314 	PlpCC[2] = -1.204494 	PlpCC[3] = -0.643962 	PlpCC[4] = 0.031478 	pcm_LOGenergy = 16.798401 	I is = 18


mfcc[1] = -4.978262 	mfcc[2] = 4.470816 	mfcc[3] = -12.517001 	mfcc[4] = 6.763998 	mfcc[5] = 20.644455 	mfcc[6] = 17.708134 	mfcc[7] = 18.300205 	mfcc[8] = 19.305431 	mfcc[9] = 8.541174 	mfcc[10] = 6.808172 	mfcc[11] = 0.273810 	mfcc[12] = 0.063897 	PlpCC[0] = -1.246609 	PlpCC[1] = -0.537059 	PlpCC[2] = -1.268543 	PlpCC[3] = -0.399904 	PlpCC[4] = 0.320756 	pcm_LOGenergy = 16.929390 	I is = 18


mfcc[1] = -3.952224 	mfcc[2] = 11.698453 	mfcc[3] = -8.133988 	mfcc[4] = 6.461111 	mfcc[5] = 24.171785 	mfcc[6] = 18.862440 	mfcc[7] = 19.390074 	mfcc[8] = 23.459333 	mfcc[9] = 8.086093 	mfcc[10] = 5.395127 	mfcc[11] = 2.881896 	mfcc[12] = -0.928348 	PlpCC[0] = -1.194319 	PlpCC[1] = -0.235511 	PlpCC[2] = -1.126255 	PlpCC[3] = -0.489915 	PlpCC[4] = 0.372406 	pcm_LOGenergy = 16.826641 	I is = 18


mfcc[1] = -1.782530 	mfcc[2] = 1.266782 	mfcc[3] = -15.561526 	mfcc[4] = 9.336785 	mfcc[5] = 10.686529 	mfcc[6] = 15.450339 	mfcc[7] = 11.196643 	mfcc[8] = 17.561520 	mfcc[9] = 6.453127 	mfcc[10] = -0.250964 	mfcc[11] = -2.749203 	mfcc[12] = 7.466083 	PlpCC[0] = -1.133845 	PlpCC[1] = -0.688187 	PlpCC[2] = -1.421901 	PlpCC[3] = -0.177803 	PlpCC[4] = -0.026168 	pcm_LOGenergy = 16.907110 	I is = 18


mfcc[1] = 2.896349 	mfcc[2] = -9.206273 	mfcc[3] = -20.793695 	mfcc[4] = 12.788412 	mfcc[5] = 8.062633 	mfcc[6] = 7.955072 	mfcc[7] = 9.150249 	mfcc[8] = 1.048852 	mfcc[9] = 0.008450 	mfcc[10] = -6.388705 	mfcc[11] = 2.678387 	mfcc[12] = -2.897680 	PlpCC[0] = -0.896898 	PlpCC[1] = -1.146557 	PlpCC[2] = -1.534107 	PlpCC[3] = 0.068167 	PlpCC[4] = 0.099691 	pcm_LOGenergy = 16.591162 	I is = 18


mfcc[1] = 6.623261 	mfcc[2] = 7.088872 	mfcc[3] = -7.462133 	mfcc[4] = 10.109386 	mfcc[5] = 10.517623 	mfcc[6] = 15.471941 	mfcc[7] = 6.066158 	mfcc[8] = 4.103272 	mfcc[9] = -0.701839 	mfcc[10] = -2.824434 	mfcc[11] = 2.201735 	mfcc[12] = 5.225247 	PlpCC[0] = -0.732824 	PlpCC[1] = -0.451144 	PlpCC[2] = -1.120178 	PlpCC[3] = -0.210119 	PlpCC[4] = -0.055484 	pcm_LOGenergy = 18.702351 	I is = 18


mfcc[1] = 7.476760 	mfcc[2] = 20.492968 	mfcc[3] = -0.287353 	mfcc[4] = 13.844210 	mfcc[5] = 20.487293 	mfcc[6] = 19.502274 	mfcc[7] = 7.682404 	mfcc[8] = 12.583670 	mfcc[9] = -2.043947 	mfcc[10] = -1.531517 	mfcc[11] = 9.067509 	mfcc[12] = 4.079661 	PlpCC[0] = -0.677802 	PlpCC[1] = 0.170110 	PlpCC[2] = -0.802744 	PlpCC[3] = -0.092315 	PlpCC[4] = 0.157505 	pcm_LOGenergy = 19.531874 	I is = 18


mfcc[1] = 4.799224 	mfcc[2] = 22.589676 	mfcc[3] = -2.642262 	mfcc[4] = 6.412189 	mfcc[5] = 17.914164 	mfcc[6] = 21.698555 	mfcc[7] = 18.225090 	mfcc[8] = 23.573572 	mfcc[9] = 2.898035 	mfcc[10] = 12.242139 	mfcc[11] = 9.600116 	mfcc[12] = 9.682954 	PlpCC[0] = -0.791443 	PlpCC[1] = 0.266422 	PlpCC[2] = -0.922772 	PlpCC[3] = -0.434665 	PlpCC[4] = 0.065408 	pcm_LOGenergy = 19.656895 	I is = 18


mfcc[1] = 3.721001 	mfcc[2] = 20.272516 	mfcc[3] = -0.991226 	mfcc[4] = 10.055013 	mfcc[5] = 19.861809 	mfcc[6] = 18.453285 	mfcc[7] = 9.249706 	mfcc[8] = 7.015020 	mfcc[9] = -8.819267 	mfcc[10] = -6.207122 	mfcc[11] = 0.142069 	mfcc[12] = 3.410614 	PlpCC[0] = -0.845824 	PlpCC[1] = 0.145046 	PlpCC[2] = -0.839577 	PlpCC[3] = -0.263680 	PlpCC[4] = 0.177759 	pcm_LOGenergy = 19.307571 	I is = 18


mfcc[1] = 6.069030 	mfcc[2] = 16.752365 	mfcc[3] = -4.830055 	mfcc[4] = 1.202644 	mfcc[5] = 9.175046 	mfcc[6] = 13.566543 	mfcc[7] = 2.106965 	mfcc[8] = 0.374521 	mfcc[9] = 0.526653 	mfcc[10] = 0.779199 	mfcc[11] = 4.133050 	mfcc[12] = 8.932410 	PlpCC[0] = -0.756926 	PlpCC[1] = -0.019681 	PlpCC[2] = -0.996321 	PlpCC[3] = -0.617856 	PlpCC[4] = -0.140471 	pcm_LOGenergy = 18.067635 	I is = 18


mfcc[1] = 3.464926 	mfcc[2] = 11.885289 	mfcc[3] = -9.982252 	mfcc[4] = 1.153934 	mfcc[5] = 17.225052 	mfcc[6] = 13.419523 	mfcc[7] = 2.533978 	mfcc[8] = 3.808475 	mfcc[9] = -2.101620 	mfcc[10] = -4.768208 	mfcc[11] = -4.941721 	mfcc[12] = -8.823604 	PlpCC[0] = -0.872588 	PlpCC[1] = -0.246222 	PlpCC[2] = -1.183546 	PlpCC[3] = -0.584446 	PlpCC[4] = 0.242295 	pcm_LOGenergy = 17.776648 	I is = 18


mfcc[1] = 1.342712 	mfcc[2] = 11.277196 	mfcc[3] = -5.274320 	mfcc[4] = 6.334280 	mfcc[5] = 14.141866 	mfcc[6] = 19.841019 	mfcc[7] = 4.316703 	mfcc[8] = 2.184994 	mfcc[9] = 1.709102 	mfcc[10] = 2.668173 	mfcc[11] = -7.320846 	mfcc[12] = 5.530207 	PlpCC[0] = -0.980099 	PlpCC[1] = -0.269429 	PlpCC[2] = -1.038348 	PlpCC[3] = -0.382876 	PlpCC[4] = -0.013254 	pcm_LOGenergy = 17.605850 	I is = 18


mfcc[1] = 5.785246 	mfcc[2] = -6.860273 	mfcc[3] = -20.798330 	mfcc[4] = 19.842730 	mfcc[5] = 28.572195 	mfcc[6] = 6.290872 	mfcc[7] = -3.974794 	mfcc[8] = 6.060744 	mfcc[9] = 9.204240 	mfcc[10] = 1.984029 	mfcc[11] = -8.132629 	mfcc[12] = -3.836256 	PlpCC[0] = -0.781132 	PlpCC[1] = -1.074117 	PlpCC[2] = -1.575099 	PlpCC[3] = 0.447772 	PlpCC[4] = 0.838101 	pcm_LOGenergy = 19.119524 	I is = 18


mfcc[1] = 13.464514 	mfcc[2] = -2.895959 	mfcc[3] = -15.086824 	mfcc[4] = 23.226454 	mfcc[5] = 21.966778 	mfcc[6] = 3.868799 	mfcc[7] = 0.707628 	mfcc[8] = 17.452673 	mfcc[9] = 11.819594 	mfcc[10] = 10.459280 	mfcc[11] = 5.317395 	mfcc[12] = -6.117897 	PlpCC[0] = -0.414267 	PlpCC[1] = -0.906644 	PlpCC[2] = -1.355089 	PlpCC[3] = 0.519871 	PlpCC[4] = 0.431556 	pcm_LOGenergy = 19.745121 	I is = 18


mfcc[1] = 10.917280 	mfcc[2] = 13.048277 	mfcc[3] = -9.848369 	mfcc[4] = 14.558951 	mfcc[5] = 20.209862 	mfcc[6] = 6.587243 	mfcc[7] = -10.733868 	mfcc[8] = 5.974619 	mfcc[9] = 7.023419 	mfcc[10] = 15.754423 	mfcc[11] = 11.338644 	mfcc[12] = 3.858582 	PlpCC[0] = -0.527621 	PlpCC[1] = -0.175331 	PlpCC[2] = -1.205317 	PlpCC[3] = 0.048049 	PlpCC[4] = 0.312860 	pcm_LOGenergy = 19.843561 	I is = 18


mfcc[1] = 7.626904 	mfcc[2] = 21.189526 	mfcc[3] = -3.590516 	mfcc[4] = 2.685684 	mfcc[5] = 11.904510 	mfcc[6] = 15.065042 	mfcc[7] = 9.227016 	mfcc[8] = 7.809588 	mfcc[9] = 1.722368 	mfcc[10] = 5.026700 	mfcc[11] = 9.352797 	mfcc[12] = -0.071815 	PlpCC[0] = -0.685582 	PlpCC[1] = 0.184932 	PlpCC[2] = -0.938386 	PlpCC[3] = -0.594795 	PlpCC[4] = -0.090470 	pcm_LOGenergy = 19.349846 	I is = 18


mfcc[1] = 5.970213 	mfcc[2] = 21.115427 	mfcc[3] = -0.138073 	mfcc[4] = 8.417632 	mfcc[5] = 15.225798 	mfcc[6] = 21.820318 	mfcc[7] = 12.759573 	mfcc[8] = 10.360093 	mfcc[9] = 7.547062 	mfcc[10] = 8.011954 	mfcc[11] = 6.413079 	mfcc[12] = 5.107671 	PlpCC[0] = -0.750134 	PlpCC[1] = 0.185517 	PlpCC[2] = -0.817399 	PlpCC[3] = -0.332628 	PlpCC[4] = -0.024517 	pcm_LOGenergy = 19.449741 	I is = 18


mfcc[1] = 5.195012 	mfcc[2] = 20.712093 	mfcc[3] = -2.342602 	mfcc[4] = 6.085590 	mfcc[5] = 18.673334 	mfcc[6] = 28.618490 	mfcc[7] = 6.804583 	mfcc[8] = 13.718914 	mfcc[9] = -2.080838 	mfcc[10] = 0.161440 	mfcc[11] = 4.804645 	mfcc[12] = -4.936701 	PlpCC[0] = -0.785853 	PlpCC[1] = 0.171187 	PlpCC[2] = -0.915183 	PlpCC[3] = -0.384121 	PlpCC[4] = 0.007802 	pcm_LOGenergy = 19.343662 	I is = 18


mfcc[1] = 5.640924 	mfcc[2] = 16.804960 	mfcc[3] = -5.168416 	mfcc[4] = 9.153876 	mfcc[5] = 23.849504 	mfcc[6] = 32.878109 	mfcc[7] = 15.986125 	mfcc[8] = 22.622131 	mfcc[9] = 18.262768 	mfcc[10] = 0.635541 	mfcc[11] = -1.719379 	mfcc[12] = -4.732638 	PlpCC[0] = -0.736849 	PlpCC[1] = 0.036886 	PlpCC[2] = -1.046658 	PlpCC[3] = -0.309352 	PlpCC[4] = 0.121744 	pcm_LOGenergy = 19.342640 	I is = 18


mfcc[1] = 2.650034 	mfcc[2] = 15.497467 	mfcc[3] = -3.261669 	mfcc[4] = 14.524386 	mfcc[5] = 22.169973 	mfcc[6] = 23.605459 	mfcc[7] = 17.437941 	mfcc[8] = 14.084510 	mfcc[9] = 3.556412 	mfcc[10] = 8.175859 	mfcc[11] = 0.038675 	mfcc[12] = 0.657391 	PlpCC[0] = -0.886835 	PlpCC[1] = -0.025201 	PlpCC[2] = -0.960000 	PlpCC[3] = -0.084777 	PlpCC[4] = 0.189081 	pcm_LOGenergy = 19.058268 	I is = 18


mfcc[1] = -0.372136 	mfcc[2] = 10.996881 	mfcc[3] = -4.592723 	mfcc[4] = 8.017688 	mfcc[5] = 16.956160 	mfcc[6] = 16.704752 	mfcc[7] = 2.179664 	mfcc[8] = 5.987134 	mfcc[9] = 1.335892 	mfcc[10] = 0.843122 	mfcc[11] = 0.109821 	mfcc[12] = 8.521288 	PlpCC[0] = -1.055449 	PlpCC[1] = -0.278671 	PlpCC[2] = -1.022580 	PlpCC[3] = -0.320627 	PlpCC[4] = 0.084599 	pcm_LOGenergy = 17.877367 	I is = 18


mfcc[1] = -1.825531 	mfcc[2] = 11.261201 	mfcc[3] = -3.203046 	mfcc[4] = 12.488490 	mfcc[5] = 26.660851 	mfcc[6] = 27.764149 	mfcc[7] = 7.603708 	mfcc[8] = 15.858434 	mfcc[9] = -1.256349 	mfcc[10] = -2.006587 	mfcc[11] = 0.667150 	mfcc[12] = 2.97