# MarSystemComposite
# Type = Series
# Name = pitchExtractor

# MarControls = 15
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 22050
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 2


# type: matrix
# rows: 1
# columns: 2
0 0

# Size = 2
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = ,
# LinksTo = 0
# LinkedFrom = 0

# nComponents = 3

# MarSystem
# Type = SoundFileSource
# Name = src

# MarControls = 43
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/currentCollectionNewFile = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/currentHasData = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/currentLastTickWithData = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/hasData = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/lastTickWithData = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/noteon = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/regression = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/shuffle = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/startStable = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/advance = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/cindex = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/loopPos = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/moveToSamplePos = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/nLabels = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/numFiles = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/pos = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/size = 126788
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/currentLabel = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/duration = -1
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/frequency = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/fullDuration = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 22050
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/previousLabel = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/repetitions = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 2048


# type: matrix
# rows: 2
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 2048
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/allfilenames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/currentlyPlaying = speech01.wav
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/filename = speech01.wav
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = audio,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/labelNames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = AudioCh0,AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/previouslyPlaying = speech01.wav
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = Stereo2Mono
# Name = s2m

# MarControls = 18
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/stereo = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/weight = 0.5
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 1
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = AudioCh0,AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/mode = orig
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = Sum_AudioCh0,
# LinksTo = 0
# LinkedFrom = 0
# MarSystemComposite
# Type = PitchSACF
# Name = pitchSACF

# MarControls = 17
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/highSamples = 50
# LinksTo = 1
# /Series/pitchContour/Accumulator/pitchAccumulator/Series/pitchExtractor/PitchSACF/pitchSACF/Peaker/pkr/mrs_natural/peakEnd
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/lowSamples = 12
# LinksTo = 1
# /Series/pitchContour/Accumulator/pitchAccumulator/Series/pitchExtractor/PitchSACF/pitchSACF/Peaker/pkr/mrs_natural/peakStart
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 2


# type: matrix
# rows: 1
# columns: 2
0 0

# Size = 2
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = Sum_AudioCh0,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = ,
# LinksTo = 0
# LinkedFrom = 0

# nComponents = 6

# MarSystem
# Type = AutoCorrelation
# Name = acr

# MarControls = 25
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/aliasedOutput = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/makePositive = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/setr0to0 = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/setr0to1 = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/normalize = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/highCutoff = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/lowCutoff = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/magcompress = 0.67
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/octaveCost = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/voicingThreshold = 0.1
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 1
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = Sum_AudioCh0,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = HalfWaveRectifier
# Name = hwr

# MarControls = 15
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 1
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# MarSystemComposite
# Type = Fanout
# Name = fanout

# MarControls = 21
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/disable = -1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/enable = -1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/enabled = # MARSYAS mrs_realvec
# Size = 2


# type: matrix
# rows: 1
# columns: 2
1 1

# Size = 2
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/muted = # MARSYAS mrs_realvec
# Size = 2


# type: matrix
# rows: 1
# columns: 2
0 0

# Size = 2
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 2048


# type: matrix
# rows: 2
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 2048
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/disableChild = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/enableChild = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = ,,
# LinksTo = 0
# LinkedFrom = 0

# nComponents = 2

# MarSystem
# Type = Gain
# Name = id1

# MarControls = 16
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/gain = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 1
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = TimeStretch
# Name = tsc

# MarControls = 16
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/factor = 0.5
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 1
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# MarSystemComposite
# Type = Fanin
# Name = fanin

# MarControls = 15
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 1
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = ,,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = fanin_mix_0, fanin_mix_1, 
# LinksTo = 0
# LinkedFrom = 0

# nComponents = 2

# MarSystem
# Type = Gain
# Name = id2

# MarControls = 16
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/gain = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 1
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = Negative
# Name = nid

# MarControls = 15
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 1
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = Peaker
# Name = pkr

# MarControls = 28
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/peakHarmonics = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/rmsNormalize = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/interpolation = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/peakEnd = 50
# LinksTo = 0
# LinkedFrom = 1
# /Series/pitchContour/Accumulator/pitchAccumulator/Series/pitchExtractor/PitchSACF/pitchSACF/mrs_natural/highSamples
# mrs_natural/peakNeighbors = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/peakStart = 12
# LinksTo = 0
# LinkedFrom = 1
# /Series/pitchContour/Accumulator/pitchAccumulator/Series/pitchExtractor/PitchSACF/pitchSACF/mrs_natural/lowSamples
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/peakGain = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/peakSpacing = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/peakStrength = 0.4
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/peakStrengthAbs = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/peakStrengthRelMax = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/peakStrengthRelThresh = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/peakStrengthThreshLpParam = 0.95
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 1
# columns: 1024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = fanin_mix_0, fanin_mix_1, 
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = fanin_mix_0, fanin_mix_1, 
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = MaxArgMax
# Name = mxr

# MarControls = 18
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/fanoutLength = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1024
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/interpolation = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/nMaximums = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 2


# type: matrix
# rows: 1
# columns: 2
0 0

# Size = 2
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = fanin_mix_0, fanin_mix_1, 
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = ,
# LinksTo = 0
# LinkedFrom = 0

